# Sklad

./: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  Запуск в Docker.txt
pr_1/: ProgrammInfo.txt
pr_1/proj_1/proj_1/src/ControllerPart/: AddNewInfo.java  ChangeInfoInFile.java  DeleteInfoInFile.java  Model.java  ModelTech.java  ShowInfo.java  main.java  materials1_2.java  newmaterial.java
pr_1/proj_1/proj_1/src/GraphicPart/: Controller.java  Model.java  View.java  WindowForInput.java
pr_1/proj_1/proj_1/src/main/resources/: log4j.properties
