<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sklad</groupId>
  <artifactId>Sklad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.2.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

		</dependencies>	
  <build>
   <sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<from>
						<image>openjdk:8u171-alpine</image>
						<auth>
							<username>drdbgg709</username>
							<password>69319842smileq</password>
						</auth>
					</from>
					<to>
						<image>Sklad/Convert</image>
						<auth>
							<username>drdbgg709</username>
							<password>69319842smileq</password>
						</auth>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Xms2703m</jvmFlag>
							<jvmFlag>-Xmx2703m</jvmFlag>
						</jvmFlags>
					</container>
				</configuration>
			</plugin>
		</plugins>	 
  </build>
</project>