# create type inpute text
log4j.rootLogger=INFO, file

# 
log4j.appender.file=org.apache.log4j.RollingFileAppender
# where will saving log file
log4j.appender.file.File=/home/x-val/eclipse-workspace/BankProj/ ErrorLogInfo.log
# max size log file
log4j.appender.file.MaxFileSize=1MB
# create type date info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n